[pytest]
markers =
    adding: marker for test_guest_cant_see_success_message_after_adding_product_to_basket test
    sucmess: marker for test_guest_cant_see_success_message test
    login: marker for login tests
    need_review: tests need review